<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textChatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_id"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:textColor="#9B9A9A"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/ic_forward"
            app:layout_constraintTop_toTopOf="@id/textChatId"
            app:layout_constraintBottom_toBottomOf="@id/textChatId"/>

        <ImageView
            android:id="@+id/ic_forward"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textCreatedDate"
            app:layout_constraintBottom_toBottomOf="@id/textCreatedDate"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
